Date : 2023-02-20 22:49:30
Directory : d:\Code_Projects\MuggTwitchBot
Total : 19 files,  488 codes, 199 comments, 249 blanks, all 936 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         15 |        461 |        199 |        247 |        907 |
| pip requirements |          1 |         26 |          0 |          0 |         26 |
| Markdown         |          1 |          1 |          0 |          0 |          1 |
| CSV              |          1 |          0 |          0 |          1 |          1 |
| SQL              |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         19 |        488 |        199 |        249 |        936 |
| . (Files)                                                           |          3 |         31 |         16 |          7 |         54 |
| app                                                                 |         13 |        439 |        181 |        224 |        844 |
| app (Files)                                                         |          1 |         55 |         27 |         23 |        105 |
| app\cogs                                                            |          6 |        188 |         49 |        105 |        342 |
| app\config                                                          |          2 |         13 |          0 |          0 |         13 |
| app\modules                                                         |          4 |        183 |        105 |         96 |        384 |
| data                                                                |          3 |         18 |          2 |         18 |         38 |
| data (Files)                                                        |          2 |         18 |          2 |         17 |         37 |
| data\lists                                                          |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                            | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Code_Projects\MuggTwitchBot\README.md                            | Markdown         |          1 |          0 |          0 |          1 |
| d:\Code_Projects\MuggTwitchBot\app\bot.py                           | Python           |         55 |         27 |         23 |        105 |
| d:\Code_Projects\MuggTwitchBot\app\cogs\admin.py                    | Python           |        112 |         49 |         70 |        231 |
| d:\Code_Projects\MuggTwitchBot\app\cogs\follower.py                 | Python           |         16 |          0 |          6 |         22 |
| d:\Code_Projects\MuggTwitchBot\app\cogs\mod.py                      | Python           |         16 |          0 |          6 |         22 |
| d:\Code_Projects\MuggTwitchBot\app\cogs\sub.py                      | Python           |         16 |          0 |          6 |         22 |
| d:\Code_Projects\MuggTwitchBot\app\cogs\user.py                     | Python           |         12 |          0 |         11 |         23 |
| d:\Code_Projects\MuggTwitchBot\app\cogs\vip.py                      | Python           |         16 |          0 |          6 |         22 |
| d:\Code_Projects\MuggTwitchBot\app\config\spotify_config_example.py | Python           |          6 |          0 |          0 |          6 |
| d:\Code_Projects\MuggTwitchBot\app\config\twitch_config_example.py  | Python           |          7 |          0 |          0 |          7 |
| d:\Code_Projects\MuggTwitchBot\app\modules\obs.py                   | Python           |         15 |          3 |          8 |         26 |
| d:\Code_Projects\MuggTwitchBot\app\modules\pubsub.py                | Python           |         53 |         84 |         41 |        178 |
| d:\Code_Projects\MuggTwitchBot\app\modules\spotify.py               | Python           |         95 |          9 |         34 |        138 |
| d:\Code_Projects\MuggTwitchBot\app\modules\tts.py                   | Python           |         20 |          9 |         13 |         42 |
| d:\Code_Projects\MuggTwitchBot\data\data.sqlite                     | SQL              |          0 |          0 |          1 |          1 |
| d:\Code_Projects\MuggTwitchBot\data\db.py                           | Python           |         18 |          2 |         16 |         36 |
| d:\Code_Projects\MuggTwitchBot\data\lists\followerlist.csv          | CSV              |          0 |          0 |          1 |          1 |
| d:\Code_Projects\MuggTwitchBot\requirements.txt                     | pip requirements |         26 |          0 |          0 |         26 |
| d:\Code_Projects\MuggTwitchBot\run.py                               | Python           |          4 |         16 |          7 |         27 |
| Total                                                               |                  |        488 |        199 |        249 |        936 |
+---------------------------------------------------------------------+------------------+------------+------------+------------+------------+